body{
    background-color: beige;
    font-family: Arial, Helvetica, sans-serif;
}

.search-wrapper{
    display: flex;
    flex-direction: column;
    gap: auto;
}
input{
    font-size: 1rem;
    font-size: 20px;
}

.user-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: .25rem;
    margin-top: 1rem;
}

.card{
    border: 1px solid black;
    border-radius: 5px;
    background-color: white;
    padding: .5rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.card > .header{
    margin-bottom: .25rem;
    font-size: 1.5rem;
}

.card > .body{
    font-size: 0.8rem;
    color: gray;
}

.hide{
    display: none;
}